metadata:
  name: spring-boot-hello-dev
  namespace: openshift-gitops
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: ms-boletoes-dev
  source:
    repoURL: https://github.com/raycon300/app-service-gitops-dev
    targetRevision: HEAD